chat.rocket.App.json (before)
{
    "app-id": "chat.rocket.App",
    "base": "io.atom.electron.BaseApp",
    "base-version": "master",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "1.4",
    "sdk": "org.freedesktop.Sdk",
    "command": "rocketchat",
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        "--device=dri",
        "--filesystem=host",
        "--share=ipc",
        "--share=network",
        "--socket=pulseaudio",
        "--socket=x11"
    ],
    "modules": [
        {
            "name": "nodejs",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://nodejs.org/dist/v7.4.0/node-v7.4.0.tar.xz",
                    "path": "node-v5.4.0.tar.xz",
                    "sha256": "9f15b916f8677ec1615c46bdd6d2208ed1b24fad26384f9ac249f5b09d31c32b"
                }
            ]
        },
        {
            "name": "rocketchat",
            "no-autogen": true,
            "build-options": {
                "build-args": [
                    "--share=network"
                ]
            },
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/RocketChat/Rocket.Chat.Electron.git",
                    "branch": "2.0.2"
                },
                {
                    "path": "Makefile",
                    "type": "file"
                },
                {
                    "path": "chat.rocket.App.desktop",
                    "type": "file"
                }
            ]
        }
    ]
}

chat.rocket.App.json (after)
{
    "app-id": "chat.rocket.App",
    "base": "io.atom.electron.BaseApp",
    "base-version": "master",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "1.4",
    "sdk": "org.freedesktop.Sdk",
    "command": "rocketchat",
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        "--device=dri",
        "--filesystem=host",
        "--share=ipc",
        "--share=network",
        "--socket=pulseaudio",
        "--socket=x11"
    ],
    "modules": [
        {
            "name": "nodejs",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://nodejs.org/dist/v7.4.0/node-v7.4.0.tar.xz",
                    "path": "node-v5.4.0.tar.xz",
                    "sha256": "9f15b916f8677ec1615c46bdd6d2208ed1b24fad26384f9ac249f5b09d31c32b"
                }
            ]
        },
        {
            "name": "rocketchat",
            "no-autogen": true,
            "build-options": {
                "build-args": [
                    "--share=network"
                ]
            },
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/RocketChat/Rocket.Chat.Electron.git",
                    "branch": "2.3.0"
                },
                {
                    "path": "rocket-Makefile",
                    "type": "file",
                    "dest-filename": "Makefile"
                },
                {
                    "path": "chat.rocket.App.desktop",
                    "type": "file"
                }
            ]
        }
    ]
}

chat.rocket.App.json (diff)
@@ -39,11 +39,12 @@
                 {
                     "type": "git",
                     "url": "https://github.com/RocketChat/Rocket.Chat.Electron.git",
-                    "branch": "2.0.2"
+                    "branch": "2.3.0"
                 },
                 {
-                    "path": "Makefile",
-                    "type": "file"
+                    "path": "rocket-Makefile",
+                    "type": "file",
+                    "dest-filename": "Makefile"
                 },
                 {
                     "path": "chat.rocket.App.desktop",
